.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.main-grid {
  margin: 15px 5px 5px;
}

.counter {
  margin: 5px 10px 5px 15px;
  width: 100%;
  height: 100%;
}

.spinner {
  margin: 5px 10px 5px 15px;
  width: 100%;
  height: 100%;
}
